{
  "name": "csc-308-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "dev": "concurrently \"npm --prefix packages/react-frontend run dev\" \"npm --prefix packages/express-backend run dev\"",
    "build": "npm --prefix packages/react-frontend run build",
    "start": "npm --prefix packages/express-backend run start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
"workspaces":[
	"packages/*"
]
}
